jdbc_driverLocation=C:\\home\\yizhenn\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
jdbc_user=root
jdbc_password=12345678

targetProject=src/main/java
daoPackage=dao
modelPackage=entity
XMLMapperPackage=mapper
